<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
   String BASE_PATH = request.getContextPath();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>自主学堂</title>

	<link rel="stylesheet" href="../JS/lib/light7.css">
	<link rel="stylesheet" href="../css/dropload.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<script src="../JS/lib/jquery-1.10.2.js"></script>
	<script src="../JS/lib/light7.js"></script>

	<style>
		html, body {font-family: '微软雅黑'}
		header.bar {z-index: 999;}
		.bar .title a {position: absolute; left: 0; padding: 0 .75rem; overflow: hidden;}
		.bar .title a i {font-size: 1.1rem; color: #ff6600;}
		.content-padded {margin: 0 .5rem; padding-top: 1rem;}
		.menu-bar {position: relative; top: 2.2rem; left:0; right:0;height:2.2rem; background-color: #f7f7f8; z-index: 100; box-shadow: 0 .05rem .1rem rgba(0, 0, 0, .3)}
		.icon-red {color:red;}
		.menu-bar div {float: left; width: 50%; height: 100%; line-height: 2.2rem; text-align: center; font-size: .8rem;}
		.menu-bar div:active, .menu-bar div:visited, .menu-bar div:hover {color:#FF5928;}
		.menu-bar i {display: inline-block; position: absolute; top: .82rem; margin-left: .2rem; width: 1rem; height: .6rem; background-size: 1rem .6rem;}
		.menu-list {position: absolute; top: 4.4rem; left:0; right: 0; margin: .5rem; height: 0; overflow: hidden; z-index: 99; transform: translate3d(0,0,0); transition: 300ms;}
		.menu-list ul {margin: 0; padding: 0; border-radius: 3px; overflow: hidden}
		.menu-list li {list-style: none; padding: 0 2rem; background-color: #fff; font-size: .85rem; line-height: 2.2rem;}
		.menu-list li:active, .menu-list li:visited, .menu-list li:hover {color:#FF5928;}
		.mask {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, .3); visibility: hidden; z-index: 98; opacity: 0; transition-duration: 300ms;}

		.card-nomargin {margin: 0; margin-bottom: 1rem;}
		.cursor-active:active {background-color:#d9d9d9; transition: 0ms;}
		.cursor-active {transition:300ms;}
		.card div {padding: .4rem .75rem; min-height: .8rem;}
		div.card-header {font-size: .85rem;}
		div.card-content {padding: 0; font-size: .7rem; color: #999;}
		div.card-footer {justify-content: flex-start; padding:.2rem .75rem; font-size:.6rem; color: #999;}
		div.card-footer span {padding-right: .75rem;}
		div.card-footer span:last-child {position:absolute; right:0;}

		i.icon-more { background-image: url(../image/college/more.png);}
	</style>
</head>
<script>
	var base_path = "<%=BASE_PATH%>";
</script>
<noscript><p><img src="//cloudwx.dahuatech.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<body>
	<div class="page_group">
		<div class="page page-current">
			<header class="bar bar-nav">
				<!-- <a class="icon icon-left icon-red pull-left">back</a> -->
				<!-- <a class="icon icon-refresh icon-red pull-right"></a> -->
				<h1 class="title"><a class="back-btn" id="backToNews"><i class="iconfont icon-back"></i></a>自主学堂</h1>
			</header>

			<div class="menu-bar">
				<div id="cloudBtn">
					<span>云产品系列</span><i class="icon-more"></i>
				</div>
				<div id="preSaleBtn">
					<span>售前</span><i class="icon-more"></i>
				</div>
			</div>
			
			<div class="menu-list" id="cloudMenu">
				<ul>
					<li id="cloud">云产品类</li>
					<li id="police">智慧公安软件</li>
					<li id="traffic">智慧交警软件</li>
				</ul>
			</div>
			<div class="menu-list" id="preSaleMenu">
				<ul>
					<li id="sallBefore">售前</li>
					<li id="sallAfter">售后</li>
				</ul>
			</div>
			<div class="mask">
				
			</div>

			<div class="content content-padded" style="top: 4.4rem">
				<div id="scrollArea">
					<div id="lists">
						<div class="card card-nomargin cursor-active" id="toDetail_test">
							<div class="card-header">这是一个卡片的卡头</div>
							<div class="card-content">
								<div class="card-content-inner">这是一个卡片样式测试，云存储节点上的各个流媒体服务如下图，经常需要单独进行升级解决问题，本地专题做了一下总结，介绍下各个服务升级方法。</div>
							</div>
							<div class="card-footer">
								<span>2018-06-29</span>
								<span>12,287浏览</span>
								<span>257回复</span>
								<span>阅读全文</span>
							</div>
						</div>
						<div class="card card-nomargin cursor-active">
							<div class="card-header">这是一个卡片的卡头</div>
							<div class="card-content">
								<div class="card-content-inner">这是一个卡片样式测试，云存储节点上的各个流媒体服务如下图，经常需要单独进行升级解决问题，本地专题做了一下总结，介绍下各个服务升级方法。</div>
							</div>
							<div class="card-footer">
								<span>2018-06-29</span>
								<span>12,287浏览</span>
								<span>257回复</span>
								<span>阅读全文</span>
							</div>
						</div>
						<div class="card card-nomargin cursor-active">
							<div class="card-header">这是一个卡片的卡头</div>
							<div class="card-content">
								<div class="card-content-inner">这是一个卡片样式测试，云存储节点上的各个流媒体服务如下图，经常需要单独进行升级解决问题，本地专题做了一下总结，介绍下各个服务升级方法。</div>
							</div>
							<div class="card-footer">
								<span>2018-06-29</span>
								<span>12,287浏览</span>
								<span>257回复</span>
								<span>阅读全文</span>
							</div>
						</div>
						<div class="card card-nomargin cursor-active">
							<div class="card-header">这是一个卡片的卡头</div>
							<div class="card-content">
								<div class="card-content-inner">这是一个卡片样式测试，云存储节点上的各个流媒体服务如下图，经常需要单独进行升级解决问题，本地专题做了一下总结，介绍下各个服务升级方法。</div>
							</div>
							<div class="card-footer">
								<span>2018-06-29</span>
								<span>12,287浏览</span>
								<span>257回复</span>
								<span>阅读全文</span>
							</div>
						</div>
					</div>
					<div class="dropload-down">
						<div class="dropload-refresh">↑上拉加载更多</div>
						<div class="dropload-load">
							<span class="loading"></span>加载中
						</div>
						<div class="dropload-noData">暂无数据</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
</body>
<script>
    //rem适配部分
    (function(){
        resize();
        //监听窗口变化
        window.onResize = function(){
            resize();
        };
        function resize(){
            //documentElement表示html，但在IE下需要用body获取html
            var winW = document.documentElement.clientWidth || document.body.clientWidth;
            //16表示nav中有四项，每份占fontsize的4rem，16rem为满屏
            //10表示10rem满屏，值不能过大，因为fontsize不能小于12px
            document.documentElement.style.fontSize = winW / 20 + 'px';
        }
    })();
</script>
<script>
	var cloudBtn = $("#cloudBtn");
	var preSaleBtn = $("#preSaleBtn");
	var cloudMenu = $("#cloudMenu");
	var preSaleMenu = $("#preSaleMenu");
	var mask = $(".mask");
	var $productTitle = $("#productTitle");
	var $docTitle = $("#docTitle");

	var cloudChoose = "", saleChoose = "";

	var hideMask = function () {
		preSaleMenu.hide();
		cloudMenu.hide();
		mask.css("visibility", "hidden");
		mask.css("opacity", 0);
	}
	cloudBtn.click(function() {
		preSaleMenu.hide();
		cloudMenu.show();
		cloudMenu.css("height", "6.6rem");
		mask.css("visibility", "visible");
		mask.css("opacity", 1);
	})
	preSaleBtn.click(function() {
		cloudMenu.hide();
		preSaleMenu.show();
		preSaleMenu.css("height","4.4rem");
		mask.css("visibility", "visible");
		mask.css("opacity", 1);
	})
	mask.click(function() {
		cloudMenu.css("height", "0rem");
		preSaleMenu.css("height","0rem");
		mask.css("visibility", "hidden");
		mask.css("opacity", 0);
	})

	// 起始查询
    // 【这些功能参数利用cookie实现阅读文章返回后能自动定位】
    var scroll_top = Number(getCookie("click_top"));   // cookie中返回时需要滚动的高度
    if(scroll_top > 150) scroll_top -= 150;     // 滚动差值，为了不至于滚到最顶部影响阅读
    var scroll_num = Number(getCookie("click_num"));   // cookie中滚动时前提需要加载多少
    var delay = 500;           // 加载动画延迟
    if(scroll_num) delay = 0;

	var template = '<div class="card card-nomargin cursor-active" id="$id">'
					+'<div class="card-header">$title</div>'
					+'<div class="card-content">'
						+'<div class="card-content-inner">$body</div>'
					+'</div>'
					+'<div class="card-footer">'
						+'<span>$date</span>'
						+'<span>999+浏览</span>'
						+'<span>99+回复</span>'
						+'<span>阅读全文</span>'
					+'</div>'
				+'</div>';

	var productType = 1;
	var docType = 1;
	var start = 0;
	var limit = 2;
	$("#cloud").click(function () {
		productType = 'CLOUD';
		hideMask();
		$('#scrollArea').html('')
		getList();
	})
	$("#police").click(function () {
		productType = 'POLICE';
		hideMask();
		$('#scrollArea').html('')
		getList();
	})
	$("#traffic").click(function () {
		productType = 'TRAFFIC';
		hideMask();
		$('#scrollArea').html('')
		getList();
	})
	$("#sallBefore").click(function () {
		docType = 'BEFORE';
		hideMask();
		$('#scrollArea').html('')
		getList();
	})
	$("#sallAfter").click(function () {
		docType = 'AFTER';
		hideMask();
		$('#scrollArea').html('')
		getList();
	})

	function getList() {
		var params = {
			'productType': productType,
			'docType': docType,
			'start': start,
			'limit': limit
		}
	    $.ajax({
	        type: 'POST',
	        //  /GetArticleSummaryInfoByType/{productType}/{docType}/{start}/{limit},
	        url: base_path+'/GetSummaryInfo/',
	        contentType: 'application/json;charset=utf-8',
	        data:JSON.stringify(params),
	        dataType:"json",
	        success: function(data){
	            $('.dropload-load').hide();
	            var arr = data.data.list;
	            var arrLen = arr.length;
	            if(arrLen > 0){
	            	$('.dropload-refresh').show();
	                for(var i=0; i<arrLen; i++){
	                	result += template.replace('$id', arr[i].id)
	        					.replace('$title', arr[i].title)
	        					.replace('$date', getLocalTime(arr[i].createTime / 1000))
	        					.replace('$body', arr[i].description)
	                }
	            }else{
	                $('.dropload-noData').show();
	            }
	            // 恢复每次加载三个
	            limit = 3;
	            // 删除cookie
	            deleteCookie("click_top");
	            deleteCookie("click_num");
	            // 为了测试，延迟1秒加载
	            setTimeout(function(){
	                // 插入数据到页面，放到最后面
	                $('#scrollArea').append(result);
	                if(delay != 0) return;    // 是否需要滚动
	                //$("html, body").animate({scrollTop: scroll_top + "px"},500);  // 滚动到指定位置
	                // $(window).scrollTop(scroll_top);
	                delay = 500;  // 恢复延迟
	            },delay);
	        },
	        error: function(xhr, type){
	            console.log('Ajax error!');
	            // 恢复每次加载三个
	            limit = 3;
	        }
	    });
	}
	getList();

	$("#backToNews").click(function () {
		window.location.href = base_path+"/GetArticleSummary";
	})

    $("#scrollArea").on('click','.card-nomargin',function(event){
        id = $(this).attr('id');
        // 保存cookie
        setCookie("click_id", id, 0);
        setCookie("click_top", $(this).offset().top, 0);
        var num = document.getElementsByClassName("card-nomargin").length;
        setCookie("click_num", num+3, 0);
        window.location.href=base_path+"/ArticleDetailInfo/"+id;
    })

    function setCookie(name, value, date) {
        var d = new Date();
        d.setTime(d.getTime() + (date*24*60*60*1000));
        var expires = "expires" + d.toUTCString();
        document.cookie = name + "=" +　value + ";" + expires;
    }

    function deleteCookie(name) {
        setCookie(name, "", -1);
    }

    function getCookie(name) {
        var cookieList = document.cookie.split(';');
        for(var i=0; i<cookieList.length; i++) {
            var c = cookieList[i];
            if(c.indexOf(name + "=") != -1) return c.substring(name.length+2, c.length);
        }
        return "";
    }
</script>
</html>